name: "Setup Python and pdm"
description: "setup Python and pdm with caches"

inputs:
  python-version:
    description: "Python version to use"
    required: true
  pdm-dependency-install-flags:
    description: "Flags to pass to pdm when running `pdm install`"
    required: true
  run-pdm-install:
    description: "Should we run the pdm install steps"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Setup PDM
      id: setup-pdm
      uses: pdm-project/setup-pdm@v4.1
      with:
        python-version: ${{ inputs.python-version }}
        # cache: true
    # - name: Install dependencies
    #   if: ${{ (inputs.run-pdm-install == 'true')  && (steps.setup-pdm.outputs.cache-hit != 'true') }}
    #   run: |
    #     pdm info
    #     pdm show
    #     pdm list
    #     pdm --non-interactive install --no-self ${{ inputs.pdm-dependency-install-flags }}
    # # Now run same command but let the package install too
    # - name: Install package
    #   # To ensure that the package is always installed, this step is run even if the cache was hit
    #   if: ${{ inputs.run-pdm-install == 'true' }}
    #   run: |
    #     pdm --non-interactive install ${{ inputs.pdm-dependency-install-flags }}
    #     pdm run python --version  # Check python version just in case
